{
  "name": "paynprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroui/react": "^2.8.0-beta.2",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.0.2",
    "axios": "^1.13.5",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "^16.1.4",
    "node-convert": "^0.1.1",
    "pdfjs-dist": "^5.4.624",
    "postcss": "^8.5.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
